AppUTNMauiCuascotaRoberto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUTNMauiCuascotaRoberto.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="10"
            HorizontalOptions="FillAndExpand">
            <Label 
                Text="Universidad Técnica del Norte" 
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="#2c3e50"
                HorizontalOptions="Center" />

            <Label 
                Text="Realizado por: Roberto Cuascota" 
                FontSize="Small"
                HorizontalOptions="Center"
                TextColor="#34495e" />

            <Frame 
                CornerRadius="10"
                Padding="20"
                Margin="0,0,0,10"
                HorizontalOptions="Fill"
                BackgroundColor="White">
                <VerticalStackLayout Spacing="15">
                    <Label 
                        Text="Bienvenido a mi examen!"
                        FontSize="Small"
                        HorizontalOptions="Center" />
                    <Label 
                     Text="Presiona  el botón apra empezar empezar!"
                     FontSize="Small"
                     HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <Button 
                x:Name="cmdIngresar"
                Text="Ingresar"
                BackgroundColor="Green"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="cmdIngresar_Clicked"
                CornerRadius="5" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
