AppUTNMauiCuascotaRoberto/Videojuegos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUTNMauiCuascotaRoberto.Videojuegos"
             Title="Videojuegos">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFFF" Offset="0" />
            <GradientStop Color="#FFD269" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Menú"
            Clicked="OnBackButtonClicked"
            Order="Primary"
            Priority="0" />
        <ToolbarItem
            Text="Clasificaciones"
            Clicked="OnNextPageButtonClicked"
            Order="Primary"
            Priority="1" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">
            <Label 
                Text="Bienvenidos a la página de Videojuegos!"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="#34495e"
                HorizontalOptions="Center" />

            <Frame 
                CornerRadius="10"
                Padding="20"
                Margin="0,0,0,10"
                HorizontalOptions="Fill"
                BackgroundColor="White">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Id: Videojuego" FontSize="Small" />
                    <Entry x:Name="txtIdVideojuego" Placeholder="Escriba el ID del videojuego" />

                    <Label Text="Nombre Videojuego" FontSize="Small" />
                    <Entry x:Name="txtNombreVideojuego" Placeholder="Nombre del videojuego" />

                    <Label Text="Genero" FontSize="Small" />
                    <Entry x:Name="txtGenero" Placeholder="Tipo de genero" />

                    <Label Text="Precio" FontSize="Small" />
                    <Entry x:Name="txtPrecio" Placeholder="Precio por unidad" />

                    <Label Text="ID Tienda_Online" FontSize="Small" />
                    <Entry x:Name="txtTienda_OnlineID" Placeholder="ID de tienda" />
                </VerticalStackLayout>
            </Frame>

            <Button 
                x:Name="cmdCreateProd" 
                Text="Insertar" 
                Clicked="cmdCreateProd_Clicked"
                BackgroundColor="#2ecc71"
                TextColor="White"
                CornerRadius="5"
                Margin="0,10,0,0" />

            <Button 
                x:Name="cmdLeerProd" 
                Text="Leer" 
                Clicked="cmdLeerProd_Clicked"
                BackgroundColor="#3498db"
                TextColor="White"
                CornerRadius="5"
                Margin="0,5,0,0" />

            <Button 
                x:Name="cmdUpdateProd" 
                Text="Actualizar" 
                Clicked="cmdUpdateProd_Clicked"
                BackgroundColor="#f39c12"
                TextColor="White"
                CornerRadius="5"
                Margin="0,5,0,0" />

            <Button 
                x:Name="cmdDeleteProd" 
                Text="Eliminar" 
                Clicked="cmdDeleteProd_Clicked"
                BackgroundColor="#e74c3c"
                TextColor="White"
                CornerRadius="5"
                Margin="0,5,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>